BaccSkin.swf 影片报告
-------------------

帧 #    帧字节           字节总数          场景
---    ----------    ----------    --
  1        608453        608453    Scene 1 (AS 3.0 类导出帧)

场景         形状字节          文本字节          ActionScript 字节
-------    ----------    ----------    ---------------
Scene 1             0             0              31999

符号                形状字节          文本字节          ActionScript 字节
--------------    ----------    ----------    ---------------
下注区底图                      0             0                  0
删除按钮                     304             0                  0
bankerArea               115             0                  0
bankerPairArea           102             0                  0
betsErrorTips              0            33                  0
playerArea               131             0                  0
playerPairArea           133             0                  0
tieArea                  190             0                  0
和 字                      292             0                  0
和区                        75             0                  0
和hover                     0             0                  0
和win                     935             0                  0
庄 :0.95                    0             0                  0
庄区                        73             0                  0
庄win                     595             0                  0
庄对                       328             0                  0
庄对区                       59             0                  0
庄对hover                    0             0                  0
庄对win                    831             0                  0
注区线                      339             0                  0
箭头                        32             0                  0
箭头动                        0             0                  0
箭头旋转                       0             0                  0
闲                          0             0                  0
闲  字                     254             0                  0
闲区                        73             0                  0
闲hover                     0             0                  0
闲win                     735             0                  0
闲对                       370             0                  0
闲对区                       57             0                  0
闲对hover                    0             0                  0
闲对win                    967             0                  0
闲光效                        0             0                  0
亮牌                         0             0                  0
右翻按钮                     439             0                  0
左翻按钮                     215             0                  0
本桌限注                     507             0                  0
限注-1                      68             0                  0
限注-框                    1272           926                  0
限注-框-1                     0             0                  0
限注-框-2                   195             0                  0
眯牌-2                       0             0                  0
眯牌-3                     253             0                  0
眯牌按钮                     224             0                  0
汇总-框                     127             0                  0
玩家信息-3                   165             0                  0
玩家信息-2                   165             0                  0
chipsBar                   0             0                  0
右翻不可按                    225             0                  0
左翻不可按                    224             0                  0
大网格与三网格间                   0             0                  0
3网格                        0             0                  0
小红圈                       45             0                  0
小绿圈                       44             0                  0
小蓝圈                       45             0                  0
中红圈                       69             0                  0
3网底框白                     41             0                  0
中蓝圈                       69             0                  0
主界面底图                     42             0                  0
3网                     13317             0                  0
LOGO                       0             0                  0
红圈                        95             0                  0
红圈加叉                     116             0                  0
红斜线                       29             0                  0
绿斜线                       30             0                  0
绿斜线加数字                    49             0                  0
蓝圈                        95             0                  0
蓝圈加叉                     116             0                  0
蓝斜线                       29             0                  0
3网底框白                     41             0                  0
Alpha0Btn                 31             0                  0
historyBar                 0             0                  0
庄闲和提示                     34           213                  0
road_summary            2039           897                  0
spaceHolder                0             0                  0
3网                     13317             0                  0
底框                         0             0                  0
底1                         0             0                  0
历史记录`                      0             0                  0
Circle_Blue               58             0                  0
Circle_Red                58             0                  0
问路圈圈                     176             0                  0
问路牌路图标集                    0             0                  0
问路实圈                     118             0                  0
问路斜杠                      58             0                  0
历史记录网格                  6025             0                  0
历史记录和                    166             0                  0
历史记录和对子                  803             0                  0
历史记录庄对子                  753             0                  0
历史记录闲                    180             0                  0
历史记录闲对子                  839             0                  0
对子集                       27             0                  0
元件 5                       0             0                  0
光                        168             0                  0
牌盒                         0             0                  0
红+黄                      609            46                  0
元件 1                    1615             0                  0
元件 58                     32             0                  0
元件 3                    1628             0                  0
元件 4                       0             0                  0
poker0                    48             0                  0
元件 2                       0             0                  0
poker10                    0             0                  0
table copy                 0             0                  0
亮牌-3                     257             0                  0
开牌-2                       0             0                  0
03                         0             0                  0
开牌                         0             0                  0
opBtns                     0             0                  0
光                        168             0                  0
transform                  0             0                  0
历史记录庄                    152             0                  0
开牌-3                     213             0                  0
开牌按钮                    1083             0                  0
清除按钮                    1330             0                  0
飞牌-1                       0             0                  0
重押按钮                     943             0                  0
飞牌按钮                    1084             0                  0
重押-2                     138             0                  0
赢-4                     1025             0                  0
赢-3                        0             0                  0
赢-1                        0             0                  0
光-2                       34             0                  0

字体名称                      字节            字符
----------------------    ----------    --
MicrosoftYaHei-Bold 粗体          7185    +-.0123456789

ActionScript 字节    位置
---------------    --
          31999    Scene 1:第 1 帧

位图             压缩后           原来的           压缩
-----------    ----------    ----------    --
汇总-1.png              385          3016    JPEG 品质=80
叶子3.png              3390         42840    JPEG 品质=80
叶子2.png              2087         21000    JPEG 品质=80
底3.png              42288       1412796    JPEG 品质=80
底1.png              16792       1330644    JPEG 品质=80
牌路-6.png              975         20224    JPEG 品质=80
牌路左边框-1.png          1457         22680    JPEG 品质=80
蓝色.png                970         20856    JPEG 品质=80
红色.png                974         20856    JPEG 品质=80
绿色.png               1064         20856    JPEG 品质=80
叶子4.png              2810         35244    JPEG 品质=80
叶子1.png              2175         28616    JPEG 品质=80
框框.png                535         17112    无损
下注区底框.png           28073       1840920    无损
bg.png             170691       6058800    JPEG 品质=80
333333.png           5573         53136    JPEG 品质=30
牌盒-左.png             3440        146012    JPEG 品质=80
牌盒-右满.png           14391        247080    JPEG 品质=80
牌盒-右.png             6353        245920    JPEG 品质=80
feipai.png           4623         64800    JPEG 品质=80
开牌.png               1341          9660    JPEG 品质=80
赢-2.png              4307         41616    无损
玻璃.png              29978        188384    无损
框-1.png             12167        314880    JPEG 品质=80
限注-2.png             4521        230880    JPEG 品质=80

事件声音: 11KHz Mono 16 kbps MP3


声音名称               字节            格式
---------------    ----------    --
闲家补牌.mp3                 2429    11KHz Mono 16 kbps MP3
闲家赢.mp3                  1997    11KHz Mono 16 kbps MP3
闲9点.mp3                  2083    11KHz Mono 16 kbps MP3
闲8点.mp3                  2083    11KHz Mono 16 kbps MP3
闲7点.mp3                  2083    11KHz Mono 16 kbps MP3
闲6点.mp3                  1997    11KHz Mono 16 kbps MP3
闲5点.mp3                  1911    11KHz Mono 16 kbps MP3
闲4点.mp3                  1997    11KHz Mono 16 kbps MP3
闲3点.mp3                  1997    11KHz Mono 16 kbps MP3
闲1点.mp3                  2256    11KHz Mono 16 kbps MP3
闲0点.mp3                  2083    11KHz Mono 16 kbps MP3
闲两点.mp3                  2083    11KHz Mono 16 kbps MP3
庄家补牌.mp3                 2342    11KHz Mono 16 kbps MP3
庄家赢.mp3                  2083    11KHz Mono 16 kbps MP3
庄9点.mp3                  1911    11KHz Mono 16 kbps MP3
庄8点.mp3                  1911    11KHz Mono 16 kbps MP3
庄7点.mp3                  1911    11KHz Mono 16 kbps MP3
庄6点.mp3                  1824    11KHz Mono 16 kbps MP3
庄5点.mp3                  1824    11KHz Mono 16 kbps MP3
庄4点.mp3                  1911    11KHz Mono 16 kbps MP3
庄3点.mp3                  1911    11KHz Mono 16 kbps MP3
庄1点.mp3                  1911    11KHz Mono 16 kbps MP3
庄0点.mp3                  1911    11KHz Mono 16 kbps MP3
庄两点.mp3                  2083    11KHz Mono 16 kbps MP3
和局.mp3                   1911    11KHz Mono 16 kbps MP3
background.mp3          58097    11KHz Mono 16 kbps MP3
欢迎光临玛雅百家乐游戏.mp3          4845    11KHz Mono 16 kbps MP3




